<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Londrina+Shadow&family=Montserrat&display=swap" rel="stylesheet">
    <link href="/files/styles/staff.css" rel="stylesheet">
    <link rel="icon" href="/files/avatar.png">
    <meta charset="UTF-8">
    <meta name="description" content="Quacky is a moderation bot with lots of utility features. Quacky has custom moderation features like Voice and Text Channel Moderation to make life easier for your Moderators.">
    <meta name="author" content="Quacky Bot Administrators">
    <meta name="keywords" content="discord bot, quacky, bot, quacky bot, quacky discord bot, discord, moderation bot discord, discord moderation bot, moderation bot">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moderator Promotion | Quacky Bot</title>
</head>
<header>
    <h1>Quacky Bot Moderator Promotion</h1>
</header>

<body>
    <h3 class="header topheader">Congradulations on becoming a Quacky Bot Moderator!</p>
        <h2>Your Job</h2>
        <p>As a moderator, your job is to find Chat Offenders, assist Helpers in Moderation, and Manage Reports.</p>
        <p>Remember that as a Moderator you are representing the Quacky Bot Staff Team.</p>
        <h2>Your New Permissions</h2>
        <p>As a moderator, you have been granted the following new permissions:</p>
        <ol type="1">
            <li>Access to the Message Logs.</li>
            <li>Permission to Kick Users.</li>
            <li>Permission to Mute Users.</li>
            <li>Permission to View User Reports.</li>
        </ol>
        <h2>Managing Reports and Support Tickets</h2>
        <p>As a moderator, you get access to Support Tickets and Reports.</p>
        <p><a href="tickets.html">Click Here to Read on how to Manage Support Tickets</a></p>
        <p>To manage reports, you will need solid evidence to take moderation actions on a user.</p>
        <p>If a report relates to an action in the chat you will need to use your judgement in order to take/not take moderation actions on the user.</p>
        <p>If a report is related to DM Advertising ask for a screenshot of the user's mutual servers in order to prove that the message was not faked.</p>
        <p>If the user cannot show the mutual servers mention an admin to take over the ticket. If they can, take moderation actions on the user.</p>
        <h2>Anyway...</h2>
        <p>Congradulations on being promoted to Moderator and thank you for being a part of the Quacky Bot Staff Team</p>
        <p>If you would like to refer back to this page you can view it on the <a href="index.html">Quacky Bot Staff Homepage</a></p>
</body>
<footer>
    <br/>
    <div class="bottom">
        <picture>
            <source type="image/webp" srcset="files/emojis/copyright.webp">
            <source type="image/png" srcset="files/emojis/copyright.png">
            <img src="files/emojis/copyright.png" class="cemoji" alt="©️" />
        </picture> Copyright 2020 DuckMasterAl - This Website is Under the <a href="https://github.com/quacky-bot/quacky-bot.github.io/blob/master/LICENSE">GPL-3.0 License</a></div>
    <div class="bottom2">
        <div>
            <picture>
                <source type="image/webp" srcset="files/emojis/copyright.webp">
                <source type="image/png" srcset="files/emojis/copyright.png">
                <img src="files/emojis/copyright.png" class="cemoji" alt="©️" />
            </picture> Copyright 2020 DuckMasterAl</div>
        <div>This Website is Under the <a href="https://github.com/quacky-bot/quacky-bot.github.io/blob/master/LICENSE">GPL-3.0 License</a></div>
    </div>
</footer>

</html>